{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;\red38\green38\blue38;
\red250\green249\blue246;}
\margl1440\margr1440\vieww12860\viewh11000\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\b\fs30 \cf2 \cb3 YUMMLY
\b0 \
\
key: 22981353ba0adfcf1928128e4a1e73a4\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \
\pard\pardeftab720\sl440

\i0\fs30 \cf2 [2:29] \'a0\
id: 046e426b\
\
\'97\'97\
\
\
\pard\pardeftab720\sl260

\f1\fs18 \cf4 \cb5  \'a0 \'a0 \'a0 \'a0data: \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0_app_key: cookieFinder.apiKey,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0_app_id: cookieFinder.apiID,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0requirePictures: true, \
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0maxResult: 50\
 \'a0 \'a0 \'a0 \'a0\}\
\pard\pardeftab720\sl260

\fs24 \cf0 ```\
\pard\pardeftab720\sl320\qr

\f0\fs22 \cf2 \cb1  \
\pard\pardeftab720\sl320
\cf2 I am querying for \'93cookies"\
\
\pard\pardeftab720\sl260

\f1\fs18 \cf4 \cb5 var recipeImage = $('<img class="resultImage">').attr('src', data[random].smallImageUrls);\
\
\pard\pardeftab720\sl600

\f2\b\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl360

\f1\b0 \cf4 \cb5 var recipeImage = $('<img class="resultImage">').attr('src', data[random].smallImageUrls);\
\pard\pardeftab720\sl600

\f2\b \cf0 \cb1 \
\
  background-color: #5069a6;\
\
\
\
\pard\pardeftab720\sl440

\f0\b0\fs30 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(var i = 0; i < imageUrlsBySize.length; i = i + 1)\{\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var recipeImage = $('<img>').attr('src',recipe.imageUrlsBySize.90);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.log(imageUrlsBySize);\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$('.recipeResults').append(recipeImage)\
\}\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \
\pard\pardeftab720\sl440

\i0\fs30 \cf2 to this\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var recipeImage = $('<img>').attr('src',recipe.imageUrlsBySize.90);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.log(imageUrlsBySize);\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$('.recipeResults').append(recipeImage)
\fs22 \cb1 \
\pard\pardeftab720\sl320

\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl440
\cf2 \'97 imagaes\
\pard\pardeftab720\sl260

\f1\fs18 \cf4 \cb5 var recipeImage = $('<img class="resultImage">').attr('src', data[random].smallImageUrls);\
\pard\pardeftab720\sl440

\f0\fs30 \cf2 \cb3 \
\pard\pardeftab720

\f3\fs24 \cf0 \cb1 set_metadata('allergy', [\{"id":"393","shortDescription":"Gluten-Free","longDescription":"Gluten-Free","searchValue":"393^Gluten-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"394","shortDescription":"Peanut-Free","longDescription":"Peanut-Free","searchValue":"394^Peanut-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"398","shortDescription":"Seafood-Free","longDescription":"Seafood-Free","searchValue":"398^Seafood-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"399","shortDescription":"Sesame-Free","longDescription":"Sesame-Free","searchValue":"399^Sesame-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"400","shortDescription":"Soy-Free","longDescription":"Soy-Free","searchValue":"400^Soy-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"396","shortDescription":"Dairy-Free","longDescription":"Dairy-Free","searchValue":"396^Dairy-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"397","shortDescription":"Egg-Free","longDescription":"Egg-Free","searchValue":"397^Egg-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"401","shortDescription":"Sulfite-Free","longDescription":"Sulfite-Free","searchValue":"401^Sulfite-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"395","shortDescription":"Tree Nut-Free","longDescription":"Tree Nut-Free","searchValue":"395^Tree Nut-Free","type":"allergy","localesAvailableIn":["en-US"]\},\{"id":"392","shortDescription":"Wheat-Free","longDescription":"Wheat-Free","searchValue":"392^Wheat-Free","type":"allergy","localesAvailableIn":["en-US"]\}]);\
}